<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ff2932a7094a5db6624b49665664dd" Name="Diagram1">
        <EntityTypeShape EntityType="SISMAModel.Barrio" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Bitacora" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Calle" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.CatServicio" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.CobroServicio" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Contrato" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.DetalleCobro" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.EstadoServicio" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Lectura" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Medidor" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Periodo" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.PrecioServicio" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Privilegio" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Servicio" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Socio" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Transaccion" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISMAModel.Usuario" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="SISMAModel.FK__Calle__CodBarrio__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Bitacora__CodUsu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Bitacora__CodUsu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Contrato__CodCal__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Contrato__CodCat__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__PrecioSer__CodCa__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__CobroServ__codCo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__CobroServ__CodLe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__CobroServ__CodUs__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__DetalleCo__CodCo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Contrato__CodSoc__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Contrato__CodSoc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Contrato__CodUsu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__EstadoSer__CodCo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__DetalleCo__CodSe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Lectura__CodMedi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Lectura__CodPeri__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__PrecioSer__CodSe__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.FK__Usuario__CodTipo__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SISMAModel.UsuarioPrivilegio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>